if exists (select * from dbo.sysobjects where id = object_id(N'dbo.sp_insert_InputFileData') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure dbo.sp_insert_InputFileData
GO

CREATE PROCEDURE dbo.sp_insert_InputFileData
	--@CustomerKey int,
	@FileName NVARCHAR(500),
	@FileStamp NVARCHAR(500),
	@KOD_MEZAHE_KUPA_H_P NVARCHAR(500),
	@SUG_MAFKID NVARCHAR(500),
	@SUG_MEZAHE_MAASIK NVARCHAR(500),
	@MISPAR_ZIHUY_MAASIK NVARCHAR(500),
	@SCHUM_HAFKADA_KOLEL NVARCHAR(500),
	@SHEM_MAASIK NVARCHAR(500),
	@SUG_PEULA NVARCHAR(500),
	@KOD_EMTZAI_TASHLUM NVARCHAR(500),
	@SACH_HAFKADA_KUPA_H_P NVARCHAR(500),
	@TAARICH_ERECH_HAFKADA_LEKUPA NVARCHAR(500),
	@MISPAR_ASMACHTA_LEAHAVARAT_KSAFIM NVARCHAR(500),
	@MISPAR_ZIHUI NVARCHAR(500),
	@MISPAR_BANK_MAASIK NVARCHAR(500),
	@MISPAR_SNIF_MAASIK NVARCHAR(500),
	@MISPAR_CHESHBON_MAASIK NVARCHAR(500),
	@SUG_KARTIS_MAASIK NVARCHAR(500),
	@SUG_CHESHBON_MAASIK NVARCHAR(500),
	@SUG_CHESHBON_KOLET_TASHLUM NVARCHAR(500),
	@MISPAR_BANK_KOLET NVARCHAR(500),
	@MISPAR_SNIF_KOLET NVARCHAR(500),
	@MISPAR_CHESHBON_KOLET NVARCHAR(500),
	@MISPAR_ZIHUI_KODEM NVARCHAR(500),
	@MISPAR_MISLAKA_KODEM NVARCHAR(500),
	@SHEM_KOVETZ_SHEL_MISMACH_BERAMAT_EIRUA_VEBERAMAT_LAKOACH NVARCHAR(500),
	@SUG_MISMACH NVARCHAR(500),
	@SUG_KUPA NVARCHAR(500),
	@SUG_MEZAHE_OVED NVARCHAR(500),
	@MISPAR_MEZAHE NVARCHAR(500),
	@SHEM_PRATI NVARCHAR(500),
	@SHEM_MISHPACHA NVARCHAR(500),
	@CHODESH_MASKORET NVARCHAR(500),
	@MAHAMAD_HAFKADA_BEKUPA NVARCHAR(500),
	@SUG_TAKBUL NVARCHAR(500),
	@SACHAR_MEDUVACH NVARCHAR(500),
	@STATUS_OVED_BECHODESH_MASKORET NVARCHAR(500),
	@TAARICH_TCHILAT_STATUS NVARCHAR(500),
	@CHELKIUT_MISRA NVARCHAR(500),
	@YEMEI_AVODA_BECHODESH NVARCHAR(500),
	@SUG_HAFRASHA_A NVARCHAR(500),
	@SHIUR_HAFRASHA_A NVARCHAR(500),
	@SCHUM_HAFRASHA_A NVARCHAR(500),
	@SACH_TASHLUMIM_PTURIM_A NVARCHAR(500),
	@MISPAR_MEZAHE_RESHUMA_A NVARCHAR(500),
	@SUG_HAFRASHA_B NVARCHAR(500),
	@SHIUR_HAFRASHA_B NVARCHAR(500),
	@SCHUM_HAFRASHA_B NVARCHAR(500),
	@SACH_TASHLUMIM_PTURIM_B NVARCHAR(500),
	@MISPAR_MEZAHE_RESHUMA_B NVARCHAR(500),
	@SUG_HAFRASHA_C NVARCHAR(500),
	@SHIUR_HAFRASHA_C NVARCHAR(500),
	@SCHUM_HAFRASHA_C NVARCHAR(500),
	@SACH_TASHLUMIM_PTURIM_C NVARCHAR(500),
	@MISPAR_MEZAHE_RESHUMA_C  NVARCHAR(500)

AS 

DECLARE	@id INT
DECLARE	@CompanyNumber INT 
SELECT	@CompanyNumber = LEFT(@KOD_MEZAHE_KUPA_H_P,9)

EXEC sp_insert_InputFile @CompanyNumber, @FileName, @FileStamp, @id out

SELECT @id

	INSERT INTO InputFileData ( 
		inputFileKey, 
		[KOD-MEZAHE-KUPA-H-P],
		[SUG-MAFKID],
		[SUG-MEZAHE-MAASIK],
		[MISPAR-ZIHUY-MAASIK],
		[SCHUM-HAFKADA-KOLEL],
		[SHEM-MAASIK],
		[SUG-PEULA],
		[KOD-EMTZAI-TASHLUM],
		[SACH-HAFKADA-KUPA-H-P],
		[TAARICH-ERECH-HAFKADA-LEKUPA],
		[MISPAR-ASMACHTA-LEAHAVARAT-KSAFIM],
		[MISPAR-ZIHUI],
		[MISPAR-BANK-MAASIK],
		[MISPAR-SNIF-MAASIK],
		[MISPAR-CHESHBON-MAASIK],
		[SUG-KARTIS-MAASIK],
		[SUG-CHESHBON-MAASIK],
		[SUG-CHESHBON-KOLET-TASHLUM],
		[MISPAR-BANK-KOLET],
		[MISPAR-SNIF-KOLET],
		[MISPAR-CHESHBON-KOLET],
		[MISPAR-ZIHUI-KODEM],
		[MISPAR-MISLAKA-KODEM],
		[SHEM-KOVETZ-SHEL-MISMACH-BERAMAT-EIRUA-VEBERAMAT-LAKOACH],
		[SUG-MISMACH],
		[SUG-KUPA],
		[SUG-MEZAHE-OVED],
		[MISPAR-MEZAHE],
		[SHEM-PRATI],
		[SHEM-MISHPACHA],
		[CHODESH-MASKORET],
		[MAHAMAD-HAFKADA-BEKUPA],
		[SUG-TAKBUL],
		[SACHAR-MEDUVACH],
		[STATUS-OVED-BECHODESH-MASKORET],
		[TAARICH-TCHILAT-STATUS],
		[CHELKIUT-MISRA],
		[YEMEI-AVODA-BECHODESH],
		[SUG-HAFRASHA-A],
		[SHIUR-HAFRASHA-A],
		[SCHUM-HAFRASHA-A],
		[SACH-TASHLUMIM-PTURIM-A],
		[MISPAR-MEZAHE-RESHUMA-A],
		[SUG-HAFRASHA-B],
		[SHIUR-HAFRASHA-B],
		[SCHUM-HAFRASHA-B],
		[SACH-TASHLUMIM-PTURIM-B],
		[MISPAR-MEZAHE-RESHUMA-B],
		[SUG-HAFRASHA-C],
		[SHIUR-HAFRASHA-C],
		[SCHUM-HAFRASHA-C],
		[SACH-TASHLUMIM-PTURIM-C],
		[MISPAR-MEZAHE-RESHUMA-C]
	 ) VALUES ( 
		@id , 
		@KOD_MEZAHE_KUPA_H_P,
		@SUG_MAFKID,
		@SUG_MEZAHE_MAASIK,
		@MISPAR_ZIHUY_MAASIK,
		@SCHUM_HAFKADA_KOLEL,
		@SHEM_MAASIK,
		@SUG_PEULA,
		@KOD_EMTZAI_TASHLUM,
		@SACH_HAFKADA_KUPA_H_P,
		@TAARICH_ERECH_HAFKADA_LEKUPA,
		@MISPAR_ASMACHTA_LEAHAVARAT_KSAFIM,
		@MISPAR_ZIHUI,
		@MISPAR_BANK_MAASIK,
		@MISPAR_SNIF_MAASIK,
		@MISPAR_CHESHBON_MAASIK,
		@SUG_KARTIS_MAASIK,
		@SUG_CHESHBON_MAASIK,
		@SUG_CHESHBON_KOLET_TASHLUM,
		@MISPAR_BANK_KOLET,
		@MISPAR_SNIF_KOLET,
		@MISPAR_CHESHBON_KOLET,
		@MISPAR_ZIHUI_KODEM,
		@MISPAR_MISLAKA_KODEM,
		@SHEM_KOVETZ_SHEL_MISMACH_BERAMAT_EIRUA_VEBERAMAT_LAKOACH,
		@SUG_MISMACH,
		@SUG_KUPA,
		@SUG_MEZAHE_OVED,
		@MISPAR_MEZAHE,
		@SHEM_PRATI,
		@SHEM_MISHPACHA,
		@CHODESH_MASKORET,
		@MAHAMAD_HAFKADA_BEKUPA,
		@SUG_TAKBUL,
		@SACHAR_MEDUVACH,
		@STATUS_OVED_BECHODESH_MASKORET,
		@TAARICH_TCHILAT_STATUS,
		@CHELKIUT_MISRA,
		@YEMEI_AVODA_BECHODESH,
		@SUG_HAFRASHA_A,
		@SHIUR_HAFRASHA_A,
		@SCHUM_HAFRASHA_A,
		@SACH_TASHLUMIM_PTURIM_A,
		@MISPAR_MEZAHE_RESHUMA_A,
		@SUG_HAFRASHA_B,
		@SHIUR_HAFRASHA_B,
		@SCHUM_HAFRASHA_B,
		@SACH_TASHLUMIM_PTURIM_B,
		@MISPAR_MEZAHE_RESHUMA_B,
		@SUG_HAFRASHA_C,
		@SHIUR_HAFRASHA_C,
		@SCHUM_HAFRASHA_C,
		@SACH_TASHLUMIM_PTURIM_C,
		@MISPAR_MEZAHE_RESHUMA_C
	);
	
	SELECT  scope_identity();
	
GO